པ
།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
3200
23624
ཀློང་ཆེན་སྙིང་ཐིག་གི་བླ་མ་རིག་འཛིན་འདུས་པའི་གདང་རོལ་ཉུང་ངུ་བློ་གསལ་མགུལ་རྒྱན་
གཏོར་མའི་དཔེའུ་རིས་བཅས་དང་པད་གླིང་གི་ཡངས་ཡིག་
klong chen snying thig gi bla ma rig 'dzin 'dus pa'i gdang rol
nyung ngu blo gsal mgul rgyan gtor ma'i dpe'u ris bcas dang pad
gling gi dbyangs yig
Author
Descriptor
reproduced from a rare manuscript from the library of lopen
jamtso
Original Publication
Place
thimphu, bhutan
Publisher
pema kunkhyab
1985
homenad
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
2
82
scanned by mangram kashyap at the tibetan buddhist resource
center, 115 5th center, 7th floor, 115 5th ave., new york city, new
york, 10003
2003



Full Record (Library of Congress Online Catalog)
Page 1 of 2
The Library of Congress
>> Go to Library of Congress Authorities
O
LIBRARY OF CONGRESS ONLINE CATALOG
nep
New
Search
Search T Headings
History List
Titles
List
Request Account
an Item Status
Other
Databases
Start
Over
DATABASE: Library of Congress Online Catalog
YOU SEARCHED: Title = chanting manual from bhutan
SEARCH RESULTS: Displaying 1 of 1.
Brief Record
Subjects/Content
Full Record
MARC Tags
Klon chen sñin thig gi Bla ma Rig 'dzin 'dus pa'i gdan rol ñun nu blo gsal...
LC Control Number: 85903216
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name: 'Jigs-med-glin-pa Ran-byun-rdo-rje, 1729 or 30-1798.
Main Title: Klon chen sñin thig gi Bla ma Rig 'dzin 'dus pa'i gdan rol ñun nu blo gsal
mgul rgyan gtor ma'i dpe'u ri's bcas dan pad glin gi dbyans yig : chanting and
musical notations for the performance of the Bla ma Rig 'dzin 'dus pa
practice from the Klon chen sñin thig cycle of visions of 'Jigs-med-glin-pa,
with the illustrations of gtor-ma cakes and chanting notations for the rituals
of the teachings of Padma-glin-pa.
Published/Created: Thimphu, Bhutan : Pema Kunkhyab, 1985.
Related Names: Padma-glin-pa, Gter-ston, b. 1450?
Related Titles: Chanting manual from Bhutan.
Description: 81 p. : ill. ;9 x 38 cm.
Notes: In Tibetan.
Title on boards: A chanting manual from Bhutan.
"Reproduced from a rare manuscript from the library of Lopen Jamtsho."
Subjects: Rñin-ma-pa (Sect)--Rituals--Texts--Early works to 1800.
Buddhist chants--Bhutan--Early works to 1800.
Buddhist chants--China--Tibet--Early works to 1800.
LC Classification: BQ7662.4 .J547 1985
Overseas Acq. No.: Bhu Tib 465
Geog. Area Code: a-bt--- a-cc-ti
CALL NUMBER: BQ7662.4.J547 1985 Tib
Copy 1
-- Request in: Asian Reading Room (Jefferson, LJ150)
-- Status: Not Charged
.../Pwebrecon.cgi?v3=1&ti=1,1&SEQ=20030904164031&Search Arg=chanting+manual+from-9/4/2003



-
-
--
-
KLON CHEN SÑIN THIG GI BLA MA RIG 'DZIN 'DUS PA'I GDAŃ ROL ÑUN NU BLO GSAL MGUL RGYAN
GTOR MA’I DPE’U RIŚ BCAS DAN PAD GLIN GI DBYANS YIG
Chanting and musical notations for the performance of the Bla ma Rig ‘dzin 'dus pa practice from the Klon chen sñin thig
cycle of visions of 'Jigs-med-glin-pa with the illustrations of gtor-ma cakes and chanting notations
for the rituals of the teachings of Padma-glin-pa
Reproduced from a rare manuscript from the Library of Lopen Jamtsho



Published by Pema Kunkhyab, Thimphu, Bhutan
Printed at Jayyed Press, Ballimaran, Delhi-110006
1985
Price : Rs. 45/-



-
-
-
-
--
-
-
-
༄༅།
།ཀློང་ཆེན་སྙིང་ཐིག་གི་བླ་མ་རིག་འཛིན་འདུསཔའི་གདད་རོལ་ཉུང་དུ་བློ་གསལ་མགུལ་རྒྱན་
ཞེས་བྱ་བ་བཞུགས་སོ། །



---བས་བབས་ཀ
-
+
ས
ཀ
++
+
-r
-'
-
༄༅། །བཅོམ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་འདིར་གསང་སྔགས་ཀྱི་ཆོ་ག་
གང་དུ་བྱ་བའི་ས་ཕྱོགས་བྱི་དོར་བྱས་ཤིང༌། དགོས་པའི་ཡོ་བྱད་མཚངས་མེད་པར་འདུབྱས་ལ། དེ་ཡང་གསང་
སྔགས་་ལུང་གི་སྒོ་བཞི་དང་འབྲེལ་བ་ཡིན་ཏེ། ཇི་སྐད་དུ ། དོན་དམ་གསལ་འདེབས་བརྗོད་པ་ཚིག་གི་སྒོ
-
-
-
མ
ས་
-
-
-
-
-
-- ཟ-
--
-
-
-
-
----
-
---
-
-



-
ག
-
མ་
ན་
།ཐུགས་དམ་གནད་བསྐུལ་གསང་བ་སྔགས་ཀྱི་སྒོ །དམིགས་པ་རྩེ་གཅིག་ཏིང་འཛིན་
ཡིད་ཀྱི་སྒོ །མཚོན་པ་བརྡར་བཏགས་ཕྱག་རྒྱ་གར་གྱི་སྒོ །ཞེས་སོགས་གསུངས་པ་བཞིན་དུ། ཕྱག་་
རྒྱ་གར་གྱི་སྒོའི་ཡན་ལག་དབྱངས་རོལ་གྱི་ཟིན་བྲིས་ཉུང་ངུར་བྲི་བ་ལ་ལྷ་དང་བླ་མས་གནང་བ་སྩོལ། དེ་ལ་་་ ་ ་ མ་
ས་
-
---
--
-
-



-
-
--
-
-
-
-
ཐོག་མར་བདེ་བའི་སྟན་ལ་འདུག་ནས་སྔོན་འགྲོ་ངག་བྱིན་རླབས་ནས་བཟུང་འང་གཞུང་ལྟར་མཐར་ཆགས་སུ་བཏང་ལ། མཇུག་ཚིག་བདུན་་་
གསོལ་འདེབས། ཧཱུྃ༴ ཨོ་རྒྱན་ཡུལ་གྱི་སོགས། ཀུན་བཟང་རྡོར་སེམས༴ འཛམ་གླིང་མཛེས་པའི ༉ ཤེས་བྱ་ཀུན་་་་་
གཟིགས༴ གདོད་ནས་རྣམས་དག་སོགས་དང་། སྤྲེན་བླ་བརྒྱུད་གསོལ་འདེབས་གང་དྲན་དང་། འོག་མིན་ཆོས་ཀྱི་ སོགས་བཏང་བ་་པ
དང་། དེ་འཕྲོར་ ཨེ་མ་ཧོ རྒྱབ་ཚོད་༢ ༈ ཕྱོགས་ལྷུང་བྲལ་བའི་ཞིང་ཁམས་ནས༔ དང་པོའི་སངས་རྒྱས་
-
-



བ༄༅། །ཆོས་སྐུ་ ཀུན་ཏུ་བཟང་_༔ ལོངས་སྐུ་ཆུཟླའི རོལ་རྩལ་རྡོ་རྗེ་, སེམས༔ སྤྲུལ་སྐུའི་མཚན་
རྫོགས་དགའ་རབ་རྡོ་རྗེ་ལ གསོལ་བ་འདེབསསོ༑ བྱིན་རླབས་དབང་བསྐུར་ སྩལ རྫུ༔ སིངེ་ཧ༑ དོན་དམ་ ཆོས་ཀྱི་ མཛད༽
*སོགས་འགྲེས་མཇུག །དཔལ་ལྡན་རྩ་བའི་བླ་མ་ སོགས་ སྐྱེ་བ་ཀུན་ཏུ ཆ རོལ་མོ་བརྒྱ་བརྡུང་ནི། བཀའ་བརྒྱད་བརྒྱ་བརྡུང་ 3 ཐང་ ༡ །
ཐང་ ཉ ཐང་ཟིལ་མཐར་སྒྲམ་ ༣ བྱས་ ཤཱ བྱས་ 38# བྱས་ 38%e བྱས་38#g བྱས་38#es བྱས་
3 a s བྱས་
]བྷཐལྟeaཝ༢བྱས་ 3484gs བྱས་༡ ༣ཉིe༠༧5༩༡༠ བྱས་ཉ༢ལྟ༤༦༦ &583༠༡ཉིབྱས་སྒྲོམ་༣ ཐང་ཐཱ ཐང་། ཐང་



ཟིལ་མཐར་སྒོམ་སྒྲོམ་བཞག་རོལ། བརྒྱ་བརྡུང་རྒྱས་བསྡུས་གང་རུང་མཐར་བཞག་རོལ། རང་གི་སྙིང་གའི་སོགས། མ ཛ༔ ཛ མོ་ 1 -
བདག་དང་ མཐའ་ ཡས་ སོགས་ཏིང་གདངས་ལན་གཅིག་དང་། མཇུག་གཉིས་ལྷུག་ སྤྲོ་ན་སེམས་བསྐྱེད་དང་ཡན་ལག་བདུན་པའང་དེ་བཞིན་ཏིང་
གདངསན བུམ་སྐུར་བསྔོ༔ རང་ལ་ཛ༔ཧཱུཾ་བཾ་ཧོ༔ ཚོགས་ཞིང་རྣམས་སོགས་རང་ལ་བསྡུ། རྡོར་དྲིལ་བྱིན་བརླབས། ༈ ཡོ་
ཁཾ། ཨོ་་ ཨཱ ཙྪཱ སྔགས་དྲུག་ཕྱག་དྲུག་ལན་གསུམ་རེ་འཕོར། ནམོ་བདག་གི་རྔ རོལ་ཐང་གསུམ་ནས་ཟིལ་གསུམ་བརྡུང༌། སྡེ་བརྒྱད་
གསེར་སྐྱེམས་དང་ རིག་འཛིན་རྩ་བརྒྱུད། རོལ་འོག་ སངས་རྒྱས་ཀྱི་བསྟན་པ་སོགས་བཞག་རོལ་བྱ། རཾ་ཡཾ་ཁཾ་ ཨོ་སཱ་བྷཱ་ཝ ཇ སྟོང་པའིར



།ཨོཾ་སརྦ་བུད་དྷ་སོགས་ལན་གསུམ། ཨོཾ་སརྦ་བིག་གྷནན་སོགས་གསུམ་ རོལ་ཐང་གསུམ་ནས་ཟིལ་མཐར་ སུཾ་ཤྲཱི་བྱས་
]ss བྱས་_3༢༔ བཀའ་བརྒྱུད་བགེགས་གཏོར་བདེ་གཤེགས་འདུས་པའི་འབེབས་དམ་མེད་འདུཤ་རིག་དང་མཚུངས། ཧཱུཾ༔ བེ་སྣོད་ བཅུད་
སྤྲུལ་ པའི་ དཀྱིལ་ འཁོར ༈ འདིར༔ སོགས་འགྲེས། རྡོ་རྗེའི་ “གཞོམ བྱས་ 3 … སྒྲོ་སྔགས་རོལ་འོག་ཟིལ་མཐར་་་
གསུམ་བརྡུང་ ཧཱུྃ༔ སྣང་སྲིད་དག་པ་རབ་འབྱམས་སོགས་མཚམས་བཅད་དོ༔ རོལ་ཐང་གསུམ་ནས་ཟིལ་མཐར་ ཧྰུཾ་ཧྰུཾ་ ཐང་ 38es
ཐང་སྤྲོ་བཀའ་བརྒྱད་བསྐང་བཤར་ནས་བརྗོད་དང་མཚུངས། ལས་རྡོར་གྱི་སྤོས་རིང་སྤར་ ༔ ཛ་ སྤྲོས་ བྲལ་ ཆོས་ སྐུའི { ཕོ་
-
-
+
སྨ=
༥ཟwཆམ་མ



བྱུང་ཞེས ༈	དང༌ པོའི་ སངས་ རྒྱས་ ཀུན་ ཏུ, བཟུང་ རིགས་ ༼ལྔ་ ཡབ་ ཡུམ་ སྤྲུལ་
འཁྱོར་ བཅས ༑ ༔ དགོས་ བརྒྱུད་ ： བླ་ མས་ ༴ ཕྱིན་ ན་ ཕོབ་ སྒྱུ་ འཕྲུལ་ རྣོ་ རྗེའི
ཕོ་ བྲང °ནིས དགའ་རེབ་ （ འཇུམ་པ དཔལ་ རྗེ་ བཤེས་ གཉེན་ དངོ༔ ཐང་ 3 22
ཐང་སྶཾ། ཧཱིསང་ སོགས་ དངོས་གྲུབ་སྩོལ་ བྱས་ 3བྷཥཱ བྱས་ བརྒྱུད་གསུམ་རོལ་ 3aཀྵ བྱས་ བྱས་ བྱས་ བྱས་ ཀྵ བྱས་ཉ་བྱས་ ༢ བྱས་ ནྟི བྱས་
[༢༢ཉྙོ བྱས་ ༣ བྱས་ ༣ བྱས་༣ བྱས་ ༡༠ཤཱ བྱསཨོཾ་ སྔགསརོལ་འོག་ཟིལ་མཐའ་བཞག་སྲོལ་ མཆོད་པ་བྱིན་རླབས་ སིལ་སྙན་སྨན་རག་བྱིན་རླབས། སརྦ་
མིགས་



༄༅། །པཉྩ་ སོགས་ ལ་ཐང་གཅིག་ནས་གསུམ་བརྡུང་། ལྷ་བསྐྱེད། མ་བཅོས་རིག་པ་ སོགས་ནས་ ས་མཛ༔ རོལ་ཐང་།
གསུམ་ཟིལླམཐར་ ཐཾ་ཐཾ་ཐང་དར་ལན་གཅིག ། 38ཉྙ4 ༅ ཐང་སྶཾ་ཐང་། སྔོན་བསྐལ་འབེབ། རྩྭ སྣོན་ གྱི་ བྲསལ་ པའི་
yaདང༌ པོ་ལ༔ ཨོ་རྒྱན་ ཡུལ་ གྱི ༼ ནུབ་ ༦ བྱང་ མཚམས༔ པུད་ མ ༈ གེ་ སའི་ ཌ སྡོང་ ཡི་ ༑ 。
༧ ཡ་ མཚན་ མཆོག་ གི ； དངོས་ གྲུབ་ བརྙེས ༔ ཐང་ ཉ ༢︽e 8 ཐང་སྒྲོ ། པད་མ་འབྱུང་་་་༌་
གནས་ སོགས་ པྲ་ཏི་ཛ་ཧོ༔ ཨོཾ་ ཨཱ༔ ཧཱུྃ བཀའ་བརྒྱད་མཆོད་པ་ཡང་དག་རྟོགས་པ་དང་མཚུངས་སོ། ། ཕྱི་ ནང་ °སྣོད་



[ བཅུད་ མཆོད་ ༼ པུའི སྤྲིན་ ༑ ནི རྣཉེར་ སྤྱོད་ འདོད ༈ ཡིན ། ན་ སྣ་ བྱ་
ལྟ་ ཝཱ་ རླུང་ ་ནི་ན ༡ ༣ ༣ བྱས་ ཏྲཱཐཱ༣ བཀྲ་ཤིས > སt _རྟགས་རྐྱེལ་རྗེསྲདུ་ བདུན་ཌ།
ནི་ ན སྨན་ གཏོར་ རག་ ག་ ཏ༽ ནི་ ༑ ན་ དང༌ ང་ ༉ ས་ བུའི་ སྤྱི་
ནི ན་ ༡ ༢ ༣ བྱས་ 3 , སྒེག་བཞད་གཡོ་བའི་ སོགས་ དངོས་གྲུབ་སྩོལ༔ བྱས་ 3 ཀྵ བྱས་ ཟིལ་མཐར་སྔགས་རོལ་
འོག་ སྦི་ཧྥ་ བྱས་ ཀྵ བྱས་ 3 ཀྵ ཐང་ བཀའ་བརྒྱད་བསྟོད་པ་མཚན་དང་དཔེ་བྱད་གདངས། ཧཱུྃ༔ རྩ་ བཅོས་ སྤྲོས་



»
འུ།
11
༤༠
རྡོ་ རྗེ་ འཆང་ ༸ཝེ་ ཕྱག་ ག་ འཚལ་
བདེ་བྱེད་བརྩེགས་པར་ སོགས་ ཕྱག་འཚལ་བསྟོད་ བྱས་ 3
ལོ་ བསྟོད་ ༔
བྱས་ ཟིལ་བཞག་རོལ།
ཐང་ དུ་ བྱས་ ༢
ཚེ་སྒྲུབ་བྱེད་ན་འདིར་འཛབ་ཁང་དབྱེ །



ཐུགས་ཀར་པདྨསོགས་བསྙེན་པ་གོང་འོག་གཉིས་་་་་༌འདིར། ཧཱི ཚདབང་རིག་འཛིན་ སོགས་ཚོ་བསྙེན་དང་ མཐར་དབྱངས་གསལ་ ཡིག་བརྒྱ་དང་་་
ཡེ་དྷར་འཕྲོར་ མཆོད་ཕྲེང་ ཨོ་ ཧཱུྃ། སོགས་ ལྷ་རྫས་དང་ སོགས་ ནམ་མཁའ་མཛོད་ཀྱི་ སྔགས་ལན་གསུམ་ མཆོད་སྤྲིན་གཟུང་་་༌་་
གསུམ་ འདོན་སིལ་སྙན། པདྨ་རྒྱས་པ་ལ་ སོགས་ཡོ་ག་ལྔ་བཏེགས་དང༌། ཚམས་སུ་མཆོད་པ་བཅས་བཏང་ལ་མཇུག་རང་གཞུང་ བསྟོད་པ་ཤོ་ལོཀ་གོང་འོག་
གཉིས་རྩ་ཕྱག་བཅས་མཐའ་ ཡིག་བརྒྱ་ལན་གཅིག་འདིར་ཚེ་འགུགས། ཧཱུྃ༔ རང་སྣང་ཟངས་མདོག་ སོགས་རྒྱས་གདབ་བཅས་མཐར། རངགཞུང་་་
དངོས་གྲུབ་ལེན་པ་ཕྱག་ལེན་ནོ། །དེ་འཕྲོར་གསོལ་ཀ་ལ་འཇུག་སྟེ། དེ་ཡང་གོ་རིམ་ངེས་པ་ནི་གྲུབ་དབང་རྫོགས་ཆེན་པ་དཔལ་ཤྲཱི་སིང་གི་ཆོས་གྲྭ་ནས། དམར་ནག་



-
-
13
༄༅། །གྲུགསུམ་དབང་གི་གཞལ་ཡས་ནས༔ བདུད་ནག་ཕོ་མོ་ སོགས་ཤོ་ལོ་ཀ་གཅིག་གསུང་དེ་འཕྲོར་ བདག་ནི་དང་སོགས།
ཉང་གི་རྟ་མགྲིན་ལྕགས་ཕལ་ཅན་དང་ པདྨ་རིག་འཛིན་གཏོར་བསྡུས་གཉིས་འདིར་གསུང་སྲོལ་སྣང་ དེ་འཕྲོར་ རང་ཉིད་དཔལ་ཆེན་པོ་ སོགས་ལྷ་བསྐྱེད་དང་སྤྱན་འདྲེན་་་་ །
@།མགོར་ རོལ་ཐང་གསུམ་ནས་གློག་མ་བླ་མས་དར་ཞག་གཉིས་གཡུག་ 3 - ༣ ཐཾ་ཐཾ་ཧཱུཾ་ ནས་ཐིག་ལ་མཐུར ཐཾ་ཧྰུཾ་ བྱས་ 3 བྷ བྱས་ 3
ཐཱ བྱས་ སྶཾ་ ཐང་ རོལ་མཚམས་ལེགས་ལྡན་ཐུན་མོང་་ཁྱད་པར་གདངས་དང་མཚུངས། ལྷོ་ ཐེ་ ཁྲག་ མནྡོ ལྕགས་ ཀྱི་
|མ་ བྱ ཉེན ཝཱི་ དུར་ ཁྲོད་ རྗེ རོལ་ པོའི་ ༑ གཞལ་ཡུས་ ཁྲེང་ ༔ ཝི་



-------
----------
ཐོད་ མེཁར་ རྟ གླུ ༦ གསུམ་ ༉ མོ་ གདན་ པ དེབུས་ ༈ ལྕེ་ཁྲོས་ མེ་ ༈ ནག་ （ཨེ ]
འབར་ བའི་ གདོང༌ ཐང་ བྱས་ 3 བྱས་ 3 བྱས་ སྶཾ ། ཨེ་ཀ་ སོགས་ སྐད་ཅིག་ཡུད་ལ་གཤེགས་སུ་་་་་་
གསེལ༔ རོལ་ཟིལ་མཐའ་གསུམ་བརྡུང་འཇོག །བཞུགས་གསོལ། སྨྱོ་༔ ལྕམ་མོ་ཆེན་མོ་ མཇུག་ ཏིཥྛ་ལྷན༔ རོལ་ཐར་གསུམ་ནས་ཟིལ་
མཐར་ ཧཱུཾ་ཧྰུཾ་ ཐང་ 3 ༣༢es ༧ ཐང༌ ཧཱུཾ་ ཐང་ བཀའ་བརྒྱད་བདེར་འདུས་བསྐང་བ་འགོ་བའི་ལྷ་ལྔ་དང་མཚུངས་། སྨྱོ རྡོ་ ཏིང་ འཛིན་
སྤྲུལ་ པའི་ གནས་ མཆོག་ འདིར༔ ༑ ཐུགས་ དམ་ བསྐོང་ བའི ཨཱཡ °དམ་
---



_
༄༅། །རྫ་ས་པནི༔ དངོས སུ་ བཤོམས་ དང་ ཡིད་ ལས་ བྱུང་ ༩ བྱང་ ཚུབ་
འཁྲུགས་ པ་ དང་ །
།སྲོག་ ཆགས་ མདངས་ ཀྱིས་ “ཡེ ༠ ཡ “ཐུགས་ དམ་ བསྐང་ ༔ ཐང༌ 33 ལྟes 3|
ཐང་ སྶཾ་ སྣ་ཚོགས་ཤ་དང་ སོགས་ བདག་ལ་སྩོལ༔ རོལ་གསུམ་བརྡུང་འཇོག་ འཁྲུགས་བསྐང་མཐར་ ཡིག་བརྒྱ་ལན་གཅིག །ཧོ ༔ འོག་
མིན་བདེ་བ་ སོགས་ཕུད་ མཚམས་སུ་རོལ་དེ་ནས་བསྟོད་པ་། སྨྱོ དཔལ་ལྡན་རང་བྱུང་རྒྱལ་མོ་ མཇུག་རོལ་ཐང་ གཅིག་ནས་ཟིལ་གསུམ་འརྡུང་



--
བཙ-
• ++-
--
--
-
-
-
-
--
-
འཇོག་ ཡང་རོལ་ མངའ་གསོལ་དབྱངས་ མཐར་ཕྲིན་བཅོལ་ དེ་འཕྲོར་ལེགས་ལྡན་ཚོགས་བདག་ གཟའ་ དམ་ཅན་ ངན་ཉེ་མ། ཚེ་རིང་མའི་རྒྱལ་དབང་པདྨའི་་་་ །
མགོའ་ རོལ་བཅས་ གཡང་འགུགས་དང་ ། མངའ་གསོལ་གཉིས་གང་རུང་གསུང་མཇུག །བཾ་ཧ་རི་ནི་ས་ སོགས་ མཆོག་གསུམ་ངོ་བོ་ སོགས་ གཡུ་་
སྒྲོན་མ་ རྣམ་སྲས་ལས་བྱང་དང་བསྐང་བ་བཅས་ སྐུ་མངའ་དེ་འཕྲོར་ མངའ་རིས་པན་ཆེན་གཏེར་བྱོན་ཙི་དམར་རྒྱས་པ། དབང་དྲག་དུས་ཀྱི་ཕོ་ཉ་གསུང་། དེ་
ཡང་ཅུང་ཟད་སྤྲོ་ན་དབྱངས་་་རོལ་བསྡུས་ཅི་བྲི་བར་བྱ་ཏེ། ཐོག་མར་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་ལན་གསུམ། ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས་ སྟོང་པའི་ངང་ལས་ སོགས་
ལྷ་བསྐྱེད་ རྐང་བཞི་འབུད་ བདུན་ ཀའང་ རི་ཁྱི་ སོགས་ རོལ་ཐང་གསུམ་ནས་ 3 ཀྵ ཀྵ ནས་ཟིལ་མཐར་སྒོ་སྒོ་བྱས་
-
-
-
-
---



---
-
-
-
།3 བྱས་ 3 བྱས་ཧཱུཾ། ཧཱུཾ། རྒྱལ་བ་ཀུན་གྱི་ སོགས་ ཕྱག་འཚལ་བསྟོད༔ ཐང་
ན ༑ ཉི་ མ་
ད་ ནི༑ ཕ་ ཀྱི
ནུབ༽ཕྱོགས་་་་་
aཕ > ནེ༔ བཙུན་ ཡུལ་ ཟང་ ཐང་ དམར་ པོ་ ན པད་ མེ་། དབང་>གི་
བཀའ་ཉན་ཌོ ས༔ སོགས་འགྲེ། ཚུར་བྱོན་༑ ཚུར་བྱོན་ གནས་ འདིར་ ° འབྱོན （ ཐང་ 3, es
ཐང་ ཤྲཱི་བ་ སྐྱེས་བུའི་གཡས་ཀྱི་རུ་འདྲེན་པ་ སོགས་འདེན་དྲང་ འཁོར་དང་བཅས་གཤེགས་སུ་གསོལ༔ བྱས་ 3
17
་་་་
་



13
སོགས་ཟོལ་མཐར་སྒྲ་ 34 e_3༢ཝཱe_༡ ༢ e_33ཉe 4 5 3 ༢༣ _3༢ཥྛ e_༡༣༩༡༢ཉe ༦
8 92, e༠༦ 3༢ཎe ༢ ༡༢8ed s _3%ed ༧ 8 3 3 ༢ _3༢ ཉ བྱས་ ༡
བྱས་ བྱས་ རྒྱས་ བྱས་ ; རྒྱས་ 3aaea s, ༢ ༢ ༡ ༢ # བྱས་ 3 བྱས་ ༢ བྱས་ བྱས་
བྱས་ བྱས་ 3༢ e༠ ༄༅s; 3 ་ ཐཱ༔ 3 ༣, བྱས་ 3 བྱས་ ༣ བྱས་ ︽ བྱས་ ༤ བྱས་ ༦ བྱས་ 3ae
| gs ༡༢༢e ༢༩ 3 བྱས་
*riཆནrས༧བI• **



།བྱས་ ༣ བྱས་ ཀྵ བྱས་ བྱས་ ༢ བྱས་ བྱས་ བྱས་ ༣ བྱས་ བྱས་ བྱས་ ༣ བྱས་ ༣
བྱས་ ༧ བྱས་ ༣ བྱས་ བྱས་ བྱས་ བྱཱ བྱས་སྶཾ་ཧྰུཾ་ སོགས་ཟེལ་མཐར་སྐྲྀ་སྲྀ་བྱས་ 3a༔ བྱས་ ཀྵ བྱས་སྶཾ། བློ་ བཙན་
མཁར་ སོགས། བུ་སྡུག་ཚ་བོ་བཞིན་དུ་སྐྱོང་ རོལ་ཐང་གསུམ་ནས་ཟིལ་མཐའ་ཧཱུཾ་ཧཱུཾ་ཐང་ 3 2 ཐང་ ཐཾ་ཐང་རང་གདངས་ ནི༔ ཐ
*དབང་དྲག་པདྨའི་བཀའ་སྡོད་དྲེགས་པའི་རྗེ། མྱུར་མགྱོགཤུག་ལྡན་རོལ་པ་རྐྱ་བདུན་ཚོགས། ཐུགས་དམ་གཉན་པོ་ སོགས་ མྱོས་ལྡན་
ཚང་གི་བྲན་པའི་བཏུང་བ་དང༌ ། ཐང༌ 3Re: ཧྰུཾ་ཧྰུཾ་ དབང་ལྔའི་སོགས། ཧོ་ སྐུ་གསུང་ཐུགས་ སོགས་བཏང་ རོལ་བས་
-
-
+
+



':.• ་.:
-
མའ་གསོལ་དང༌ མཇུག་འཕྲིན་བཅོལ་བཏང་། གཞན་བསྐུལ་བ་སོགས་ནི་ནམ་ཡང་གསུང་སྲོལ་མེད་དེ་འཕྲོར། ལྗོན་ཤིང་བྲག་རི་སོགས། གེ་སར་རྒྱས་བསྡུས་དང་མཐའ་
སྡེ་བརྒྱད་གསེར་སྐྱེམས་ རིག་འཛིན་རྩ་བརྒྱུད། ཨོཾ་ཨཱཧཱུྃ ། ལས་རྡོར་ནས་ཕུད་མཆོད། བཀའ་བརྒྱུད་བླ་མ་ གང་ཞིག་ཡིད་ལ་ སོགས་ཤོ་་
ལོ་ཀ་གསུམ་མཐར་བཞག་རོལ། དེ་ནས་ཚོགས་ལ་འཇུག །ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སོགས། བསྡུ་རྒྱ། ན་རཀ་བསྐང་བཤགས།་ ཨེ་མ་ཧོ༔
ཕྱོགས་བཅུ་དུས་བཞི་ སོགས་ནས་ཁྱིམ་ གཅིག་གདོད་མའི་ས་ལ་ཕྱིན་པར་ཤོག་བར་སོང་ནས། ལས་རྡོར་ནས་ཕྱག་སྔོན་དུ་འགྲོ་བས་ཚོགས་ཞུས་བཅས།
རོལ་ཐང་གསུམ་ནས་ཟིལ་མཐར ཧྰུཾ་ཧྰུཾ་ བྱས་ བྱཱ བྱས་ ༢༢ ཧཱུཾ། ང་༽ བདག་ཉིད་ཐུགས་ལས༑ རཾ ཡཾ་ ཁོ་ ཝ་
་20
=vtགཡrrr.
|:
*



།འཕྲོས་པས་ཚོགས་ཀྱི ༑ ཉེས་སྐྱོན་སྦྱངས༔ ཝ་ ཨོཾ་ཨཱ༔ ཧཱུྃ་གིས་ ： བདུད་རྩིར་
བསྒྱུར ༔ ཝ་ འདོད་ཡོན་ནམ་མཁའ་ ༣ མཉམ་ པའི་ སྤེལ ཝ ༔ 3 4 བྱས་ 3 རཾ་ཡཾ་ཁཾ་ ལན་གསུ་ །
ཨོཾ་ཨཱ༔ ཧཱུྃ། ལན་གསུམ་ བྱས་ གསུམ་བརྡུང་ ན་མོ༔ བདེ་གཤེགས་སྙིང་པོས་ སོགས་ རྒྱལ་བ་འཁོར་བཅས་མ་ལུས་གཤེགས་སུ་་་༌་༌
གསོལ ཟི ལ་མཐར སྶཾ་སཾ་ ཐཔ_3ཋ བd ༤༢ ཐང སཾ་ ཐང་ སྦེ་ ཐང༌ བཀའ་བརྒྱད་བསྐང་བ་ཁྲོ་བོ་ཀུན་དང་མཚུངས།
ཧཱུཾ། ཉོག་ མིན་ བདེ་ ཆེན་ ྋ ཞིང་ { འམས་ དང༌ ༈ ནུབ་ ཕྱོགས་ ཨོ་ རྒྱུན་༽ ༈ སྤྲུལུ་ པའི་ ：



གླིང་ ཁྱད་ པར་—རྫ ཡབ་ — དཔལ་ གྱི་རི འདི་ནས་དབྱངས་མཇུག་མ་རྫོགས་བར་ རྒྱ་གླིང་སྙན་པར་བཏང ། ཐང གནས་
ཡུལ་ ཐང་ དུར ཁྲོད་ ཐང བརྒྱད་ སོགས་ ཐང༌ ༈ ནས པ་ 3 4# es ༉ ཐང༌ སྦི་ ཐང་ སྨིཾ་ ཐང་
བ རིག་འཛིན་ འདུས་ ༈ པའི་ ལྷ་ ཚོགས་ རྣམས༔ ཚོགས་ ལ་ སྤྱན་ འདྲེན་： གཤེགྲྭ་ སུས
གསོལ ༔ དུར་ ཁྲོད་ ཚོགས་ ཁང་ཉེ་ལས་ དེ ནེ་ དགའ་ ཐང་ མཁའ་ འགྲོ་ ༑ འདུ, སྦེ་ |
བག་རེ་ དྲོ༔ བའི་ ཋ བླ༠༠༣༠ ཐང་ ཤྲཱི་ ཐང་ ཐེང་ བ > རྣལ་ འབྱོར་ ཕོ་ ཌམོ་རིམ་
ཕ
ཟ•བསམ་*-r-



བཤ །རྨོ གཙོང་༔ ནི འདོད་ ཡོན་ ན རྫོགས– མཆོད་ མདུངས དད་ལྡན༔ འདི་་་།
གཤོགས ཏྟཱཚོགས་ ༧ > བྱིན་ ཆེན་ པོབ༔ མཆོག དེང་ ཐུན་ > མིང་ དངོས་ གྲུབ་ རྩོལ་ བའི| |
g/
s ea 3 སྲྀ་སྲྀ་ ཟིལ་མཐར་གསུམ་བརྡུང༌ ། རྒྱུ་རྩ་གསུམ་རིག་འཛིན་ སོགས་ དངོས་གྲུབ་སྩོལ་ བྱས་གསུམ་བརྡུང་ སྔགས་ ས་
ཐོ |རོལ་འོག་ བཤགས་པ་ འདོད་ཡོན་ སོགས་བཞགས་རོལ། ན་མོ་ རིག་འཛིན་རྩ་བརྒྱུད་ཀྱི་ སོགས་བགུགས་རོལ་མཐར་ དགུ་གྲམ་བྱས་ 3
ཀྵ ཀྑ བྷ མྲྀ་སྲྀ་། ཧཱུྃ་ མརིག་ལས་ཉོན་ སོགས་གཙང་འདོན་ གཟུགས་ཕུང་ཚོགས་ཀྱི་འཁོར་ལོར་རོལ༔ ཧཱུཾ་བྱས་ 3ཥཱཀྐes
་་་
གr



༢ སཾ་བྷཾ་ ཟིལ་མཐར་བཞག་རོལ། བསྐང་བཤགས་ནས། ཨོ་ ཀུན་བཏགས་སྣང་བ་ སོགས་སྔགས་དྲུག་ཕྱག་དྲུག་ལྡན་གསུམ། རོལ་ཐར་
གསུམ་ནས་ཟིལ་མཐར། སྶཾ་སྐྲྀ་ཐང་ 3 ཐང༌ 3g ཀྵ ཐང་ སྶཾ་ ཐང་ བཀའ་བརྒྱད་གཟུགས་དཔང་དང་མཚུངས། ཨཱ༽བ་ རང་ འབྱུང་ ་ ་
ལྷུན་གྲུབ
པོའི་ ༽ གྲོང་༔
འཇའ་ ཟོར་ ཌ ལུས་ ཀྱིྋསྦུབས ༈ རྒྱུ འཕྲུལ་ཚོགས་ བརྒྱད་ སྟེ་ལོ་ པཎ་
སྙིང་དབུས་བཟང་མདོག ༣ པཱལ་ རིའི ཕོ ར ནས༑ རིག་ འདུས་ ༑ མ་་་
ཧཱ་ གུ་ རུའི༑ ཐུགས་ ཧ དམེ་ བསྐང་ གཞི་དབྱིངས་སྟོང་གསལ་ ༈ ཀུན་ ཏུ་ ༈ བཟང་ པོ་ ཡི་ ཐང་ གཞི་
24
.
ག
མ་ ༥
-
་
+༩༡
=
༤



༄༅། །སྣང༌ ལས་ སྐུའི་ རྩལ་ ལས༴ དགོངས་པ་འཕོས 3, ཐང་ ཧཱུཾ་ 3༢ ཐང་ ཐཾ་ ། །
བརྡ་ཚིག་བློ་ལས་ སོགས་ ཚོགས་གྲས་བསགས། ལྷུན་གྲུབ་རྫོགས་པ་ཆེན་པོའི་ས་ལ༔ ནས་བཞག་རོལ་ བཤགས་པ་གང་འོས་དང་ ཡེ་ཤེས་་་ །
ལྷལ་སོགས་ རོལ་བཅས་ ཚོགས་རྫས་འདོད་ཡོན་ སོགས་དང་མཐར་ ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་ སོགས་ ཡེ་ཤེས་ལྷ་ལ་ སོགས་བཤགས་པ་དང་ ས
* ཡིག་བརྒྱ་ལན་རེ་བཅས་བསྒྲུགས་ཏེ་གསུང་བརྗེ་བླ་མའི་ཞལ་རྒྱུན་ལགས། གས་གང་འོས་སྐབས་དང་བསྟུན། རང་གཞུང་ལས་བྱང་གི་ཚོགས་བགྲངས་་་་
སོགས་དགོས་ཚོགོང་གི་བསྐང་བཤགས་མཇུག །ཚེ་བཅུའི་ཕན་ཡོན་གསོལ་འདེབས་དང་མཐར། དྷཱི༔ དཀོན་མཆོག་རྩ་གསུམ་ སོགས བསམ་
ད
，



།
ལྷུན་བསྡུས་ཙམ་བཏང་ནས། ཧེ་རུ་ཀ་དཔལ་ སོགས་རོལ་བཅས་རང་གཞུང་ལྷག་མ་བཏང༌། མཇུག་བཞག་རོལ་བྱ་ སླར་བསྔོ་སྨོན་བསྡུས་ཙམ་དང༌། བླ་
མ་སོགས་ཀྱི་ཞབས་བརྟན་ཡིན་ན་ ཞབས་བརྙན་ཇི་རིགས་མཐའ་ ་ བདེ་གཤེགས་སྤྱི་གཤེགས་རུ་ཏྲའི་སྨྲེ་བཤགས་བཤགས་བརྒྱུད་བསྡུས་པ་སོགས་གང་རུང་རེའི་མཐའ།
ཡིག་བརྒྱ་ལན་རེ་ ནམ་མཁའི་མཐར་ཐུགས་ སོགས་རོལ་ཐ ང་གཅིག་ནས་ཟིལ་མཐར་གསུམ་བརྡུང་ རང་གཞུང་ཚོགས་བྱིན་རླབས་ནས་བཟུང་བསྒྲལ་བ་ཡན་་་་
བཏང༌ ༈ མཇུག་བཞག་འོལ་བྱ་ སླརཅོལ་ཐཔགཅིག་ནས་ཟིལ་མཐའ་གསུམ་བརྡུང་ བསྐང་བཤགས་ནས་ བདེ་སྟོང་ཀློང་ཡངས་ སོགས་མཐར་
རྫོགས་པ་ཆེན་པོའས་ལ་སྐྱོལ༔ བར་བཏང་ བཞག་རོལ་བྱ་ སྙིང་ཐིག་སྨོན་ལམ་སྔ་གང་འོས་གཅིག་དང་ ཨོ་རྒྱན་གསོལ་འདེབས་བསྡུས་ཙམ་བཅས་གོང་་་་



༄༅། །བཞིན་ནོ། །དེ་ལྟར་ཐཔརྫོགས་མཐའ་རོལ་བཅས་ མདོར་ན་རབ་འབྱམས་ སོགས་ ཀློང་དུ་ཨ༔ བར་གསུང་།
བཞག་རོལ་བྱ་ ལས་རྡོར་གྱིས་ཕྱག་སྔོན་དུ་འགྲོ་བས་ སློབ་དཔོན་མདུན་ བཟའ་བ་གཡས་བཏུང་བ་གཡོན་དུ་ཁྱེར་ནས་ ཧོ་ བླ་མ་དཔའ་བོ་ སོགས་ལན་དུ་བླ་མས་
པ་བསྐོར་གྱི་དང་བཅས་ བདེ་བར་གཤེགས་པ་ སོགས་གསུང་མཐར་ཚོགས་པས་ སྡོ༔ བདག་ལུས་ཕུང་ཁམས་ སོགས་རྩ་གདངས་ཀྱི་གསུང་སྲོལ་ཡོད། དེ་ས
མཐར་བསམ་ལྷུན་གྲུབ་རྒྱས་བསྡུས་ཅི་རིགས་མཐར་ཚོགས་གླུ་གསུང་ན་ལས་རྡོར་གྱིས་ཕྱག་གསུམ་མཐར་བདུད་རྒྱ་བཅས། རྒྱུ་བསྐུལ་ཞུ་ཞིང་མཐར་ཚོགས་གླུ་གང་འོས་བཏང༌།
དེ་འབྲེལ ཧ རུ་ ཀ༔ དཔལ་ སོགས་ ཨ་ཀ་རོ་ སོགས་ ཨོཾ་ཨཱ༔ཧཱུྃ་ པཉྩ ཨ་མྲྀ་ཧཱུྃ་ཧ་ཧོ་ཧཱུྃ༔ ལྷག་མའི་ལོངས་སྤྱོད་་ ་



འདོད་ཡོན་གྱི་ཕུང་པོ་ཟད་མི་ཤེས་པ་ནམ་མཁའི་ཁམས་གང་བར་གྱུར། ཅེས་པས་རླབས་ ལྷག་སྡུད་རྣམས་ ཨོ་ཨཱ་ར་ལཱིནཱཾནྡྷཾ་ཛ༔ ཛཾ །
ཞེས་སྤྱན་དྲངས་ལ་རོལ་ཐང་ནས་ཟིལ་མཐར་ ཐཾ་ བྷཱུ ཀྵ ༅ s g 3ཝཱནྟི ༣ པྲྀ་སྒྲ་སྦི་ཐང་ ཧཱུཾ་ 《དཀྱིལ་འཁོར་ ལ་ ་
ཆེན་པོའི་མུ་རན་ཝ གནས་པའི་ ཡ་དབང་ཕྱུག་གིང་ལང་ ཀ ལྷག་མའི་ ཡ་ གཏེར་མ་འདི་བཞེས་ལུ༔ རྣལ་འབྱོར་་་་རྩ
བར་ཆད་སྲུངས་
། ན་མོ་ ད་
མཆོག་གསུམ་དང་ སོགས་གཏོར་འགུགས་ལན་གཅིག་ རཾ་ཡཾ་ཁཾ་ ལན་གསུམ་ ཨོ་ཨཱ་ ལནགསུམ་ ཨོཾ་གུ་རུ་དེ་ཝ་ སོགས་གཏོར་འབུལ།
g
{༠
ས་བྱེས་བནས
ཙ 。 。。
༢༡༢༩ ༤༥
, ༡༣༩
--
-
-



།སྔགས་རྣམས་མཐར་རོལ་ཐང་གཅིག་གསུམ་བརྡུང༌། ཧཱུྃ་ཧཱུྃ༔ རང་བྱུང་ལྷུན་གྲུབ་བྷཉྫའི་སྣོད་ནང་དུ སོགས་་་་་
བསྟོད་པ་ཚངས་པའི་གླུ་དབྱས། ན་མའི་ སོགས་བཏང་ མཐུན་གྱུར་མཛོད༔ བྱས་གསུམ་བརྡུང་ བཤགས་པ་ ཨོ་、 ཡེ་ཤེས་ལས་གྲུབ་སོགས་
གྲོལ་བར་ཤོག ཡིག་བརྒྱ་ ཧཱུཾ་ ཀུན་བཟང་ཞི་ཁྲོ་ སོགས་ ཕྲིན་བཅོལ། ཀྱི་ ཐུབ་པའི་བསྟན་པ་ སོགས་ སངས་རྒྱས་་་
བསྟན་སྲུང་ སོགས་ ཡུན་རིང་གནས་གྱུར་གཅིག བྱས་ ༣ བྱས་ ཧཱུཾ་ ཐང་གསུམ་ནས་ བཀྲ་ཤིས་བཞག་རོལ། ཁྲོ་བོ་རྟ་མགྲིན་ལྷ་་་་
ཚོགས་ སོགས་དང་ ཕྲིན་ལས་ཐོགས་མེད་བཀྲ་ཤིས་ཤོག ༔ བར་ཟོལ་ཐང་གཅིག་ནས་གསུམ་བརྡུང་རང་གཞུང་བསྐུལ་བ། ཧཱུྃ་ བཞེངས་་
13



ཤིག་རིག་འཛིན་ སོགས་དང་ ཆད་ཐོ་ བརྟན་མ། ན་མོ་ དཀོན་མཆོག་ སོགས་ གཏོར་མ་འགུགས་པ་རྒྱས་བསྡུས་གང་འོས་གཏོར་གཞོང་སྦུབས། རྟ་།
བྲོ་ དངོས་གྲུབ་ལེན་པ་བཅས་བཏང་མཇུག་བཞག་རོལ་བྱ་ ཨོཾ་གུ་རུ་དེ་ཝ་ སོགས་ བཀའ་བརྒྱུད་བླ་མ་ སོགས་སམ་ མ་བཅོས་སྤྲོས་བྲལ་ སོགས་
གང་རུང་གིས་བསྟོད་ནོངས་བཤགས་འདིར་ནི་རྟེན་དང་སོགས་བརྟེན་བཞུགས་བྱ་རྫོགས་རིམ་བསྡུ ། རྔ་ བཅས་བསྔོ་སྨོན་ལན་གསུམ་ སངས་རྒྱས་ཤོག ན
ད་ཚག་ ཧོ ༣ རིག་འཛིན་བརྒྱུད་པའི་ ལྕེ་ ལྷ་བྱིན་རླབས་དང་ ཡུ་ ལྕེ་ ཝཱ ༑ དཀོན་ མཆོག་གསུམ་ གྱི་
ལྕེ་ ལྕེ་ བདེན་པ་དང༌ ཡ་ཝེ་ཝཱ ༑ གསང་ སྔགས་ ཌ ཟབ > མིའི་ ཝེ་ཝཱ་ རྟེན་འབྲེལ་གྱིས༔ ཡ་ཝེ་ཝཱ་ཌ །
ཟ



-
-
-
༄༅། །འཇིགས་བརྒྱད་ ཌ ཞི་ བའི་ ལྷ་ཝཱ་ བཀྲ་ཤིས་ཤོག ཡ་ ༣༠ བྱས་ 3 བྱས་སྒྲམ་ ཚེ་་་་
བསོད་རྒྱས་པའི་ སོགས་ འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག༔ བྱས་ 3Rཀྵ སྒོ་ཐང༌ ཉ ཐང༌ ༉ ཐོང༌ ཉ ནས་ ཧྰུཾ་ཧྰུཾ་ ནས་ ཟིལ་་་
མཐར་བཞག་རོལ། བླ་མ་ཡི་དམ་དང་ རྒྱལ་བའི་བསྟན་པ་ སོགས་ བཀྲ་ཤིས་རྒྱས་པ་གང་རུང་མཐར་མཆོད་བསིལ ། དེ་ལྟར་གྲུབ་པར ། །
རྒྱལ་བ་ཀུན་གྱི་ འདིར་རྗེ་བླ་མ་མི་ཕམ་སྨྲ་བའི་སེངྒེའི་སྔ་འགྱུར་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་ཡང་བཏང་མཐར། སྔ་འགྱུར་བསྟན་པ་ སོགས་་
ས་ལ་འོག་མིན་ སོགས་ དྷཱི༔ སྔོན་ཚེ་དེ་ཆེན་གཤེགས་པ་ སོགས་ ཐུབ་བསྟན་མཛེས་པའི་ སོགས་ འདིར་བཟང་སྤྱོད་
31
པ
འི་ཐག༌



དང༌ བྱམས་སྨོན་ཡང་གསུང་སྲོལ་ཡོད་མཐར། སྣང་གྲགས་ སོགས་ གྲོལ་ལོ། གཞན་ཡང་བླ་སྒྲུབ་དང་་་ ཡུམ་ཀ་སོགས་ལའང་འདྲ་ཞིང་དབྱངས་
རོལ་བདུན་ཚིག་དགུ་ཚིག་གི་ཁྱད་པར་དཔྱད་དགོས་པས། གཞན་གང་འོས་རིགས་བརྟགས་ཏེ་སྒྲགས་པར་བྱའོ། ། ༣ འོལ་བཀྲ་ཤིས་
འཁྱིལ་བ་ནི། བཀྲ་ཤིས་ཤོག་ བྱས་ 3 བྱས་ ཟིལ་ཏྲཾ་སྐྲྀ་ ཐང༌ 9 ཐང༌ ༢ ཐང༌ ཀྵ ཐང༌ ༤ ཐང་ ཛ ཐང་ ཐང་
ཐང༌ ༤ ཐང༌ ཐང་ ༡ ༢༣ ༤ ༩ ༢ ཐང་ ༡ཐཱཀea༦ ༨ ཐང་ ༡ ཐང༌ ༢ ཐང༌ ༣ ཐང་ ཐང༌ d
ཐང་ ཐང༌ ཐང་ ༢༢es ༦ 3 ཐང་ 3ae༥ ༦ ཐང་ བྱཱ ཐང༌ ༣ ཐང༌ ཀྵ ཐང་ e ཐང༌ ༢ ཐང་ ༣



3 ༢
། e a ཐཔ་ a ge༠ ཐང་ ༡ ཐང༌ ཐང་
# | ཐཔ 3 ཐང༌ ཐང༌ ཀྵ ཐང་ ནས་ཟིལ་བཞག་རོལ་ བླ་མ་ཡི་དམ་ སོགས།
བཀྲ་ཤིས་ཤོག།
ཐང་
།རྫོགས་སོ།
ཐཔ ༣ ཉྙོ
། དགེའོ། །
33



一一一一一
一一 Paperfume' /



ཡ
-
-
མ
-
-
-
-
--
--
-
-
，
---
----
-- ག་
་་
་་ -
--
༄༅།
།ཀློང་ཆེན་སྙིང་ཐིག་གི་གཏོར་དཔེ་འདི་ཉིད་མདོམཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེའི་ཕྱག་བཞེད་ལྟར་
བཀོད་པ་བཞུགས་སོ།།
-
-
-
-
-
，
་
-



--
-
བློ་མ་རིག་འཛིན་ ༼ ༽འདུས་པ་
IMI
ཟླ་གཏན་དཀར་
ཀྱི་གདན་དམར་སེར་
ཟུར་བརྒྱུད་སེར་
2oQOOogརིལ་ཆུ་ཉེར་ལྔ་བསྐོར་
--ཐེབ་ཀྱི་གྲངས་
མེད་བསྐོར་
དྲག་པོ་དཔལ་ཆེན་
འ དུས་པ་
རྒྱབ་ཟུརན་གཡས་
འར་བ་འདི་མཚུངས།
ང
༽གཡོན་གྱི་རྗེས་ཅན་
14་ཉི་གདན་
ན་ཀླུ་གདོན་
༢ རྩིབརྒྱད་སྔོན་པོ་
ཡུམ་ཀ་བདེ་ཆེན་རྒྱལ་ ་ ，, ( མོ་ རྒྱབ་ཟླུམ་པོ་
༣གa.
༣ སེང་གདོང་སྐབས་ཆོས་བྱུང་ཟུར་དྲུག་ལ་
་ དམར་གཏོར་ར་རོ། །
༈ འཁྲུགས་སྐོངས་ཡིན་ན མདུན་དུ་བམ་ཆེན་
བཞག་ གཞན་འདི་མཚུངས།



ཐུགས་རྗེ་ཆེན་པོ་
(
）
ག་བནྡལའང་ཐོབ་
དཀར་ །
༢
ཟླ་གདན་དཀར་
བུམ་པ་ལྟར་ཞུ་
kis88883h ཉི་གདན་
རྡོརྗོམཐོལ་གླུའི་
（༽
སངས་གཏོར་
རྫས་ཤེས་དབྱིབ་ཀཚུལ་
དོ%n2-བད་དབ་བརྒྱད་
པད་དབ་བཞི་
རྩ་བར་ཤོག
ནལག་སྐངས་
བ ཤགས་གཏོར་མ།
དམར་
·པད་དབ་བཞི།
---
-
-
， 37.
--
-



དམན
རྒྱབ་ཏུ་གཟའ་དབལ་རྒྱུག་
གཏོར་མདུན་རྒྱབ་ཚངས་པར་
ཐེབ་རྒྱུ་བདུན་ཅུ་དོན་ལྔ་
དམར་
།
གྲུ་བཞི་
ཟླུ མ་བུ་
1ཀས་
58
རྟ་ཁྱུང་
ར
མ་མགོན་ལྕམ་དྲལ་
བཙན་མ་
ས



39 .
དཀར་གཏོར་
དབང་པོ་སྣ་ལྔ་
དྲག་པོ་ཞལ་ཟས་
བགེགས་གཏོའོ་



་
a+-- 4 ཀ༌་
་
- -
་་་་་་
-
གཅིག་
༄༅།
།བླ་མ་ནོར་བུ་རྒྱ་མཚོའི་དབྱངས་ཡིག་པད་གླིང་ལུགས་འཁྲུལ་མེད་ཞེས་བྱ་བ་བཞུགས།
--
-
-
-
--
-
-
-
-



ག* #*
*
f+4
** 4
+༥
* 4
4# ++
==
༄༅།
པདྨ་ལྷ་བསངས་ཀྱི་དབྱངས་ཡིག ། ཧཱུྃ༔
བསྟན་
ཐོ
འོདི་
ལ་
ངོ་ མཚར་
རྨད་ དུC འབྱིང་
ལྷ
འཛིན རྟེན) དང ་ བསྒྱུར་
#? འཛ, རྣ་



བྱང་ ཕྱོགས་ ནི་ ཙ གཅིག་ ༄༅ འཇུག པ་ རྟི ནི
ཀྱེ་ མཐོན་ པོ་ གང༌ གི་ དབྱེ་ཁཾས་ རུམ་ 4ཊ། ཟླ མོ་ བུའི་ འོད་ ཀྱི གཡོང༌ །



می
که
ཚོདཔག་མེད་བསྟོད་པན།
اا
FR * *



༄༅། །བླ་མ་ནོར་བུ་རྒྱ་མཚོའི་དབྱངས་ཡིག་དགོས་འདོད་
ཀུན་འབྱུང་པད་གླིང་ལུགས་འཁྲུལ་མེད་བཞུགས་སོ། །
བླ་ མ་ ཡི་ དམ་ མཁ
མཆིན
བྱ། །ལྷ་མོ་བརྒྱ་བའི་ཡུལ་ལས་ཡིག་དགོས་འདོ། རྨ ཡེ མཚའ འགྲོ གསུམ ལ སྐྱབས ས མོཆེའོ ༔
ཙཨེ། འདི་སྔོན། བྷེ ཡེ ཝེ ཙེ ཚ9 ཙྩ བྷ རྩེ གསོ། ༣༦
ལ
sene
ས་མ་
བསློབ་ ཏུ
གས



,2/2
༢ ན པ ས ས ས ཞི ག ཙ
ན་མོ་ བློ
ཡ་ ཝ་ མ་ འོ་ བདེ་ །
པ་ ཡེ་ སྙེད་ མཆོག ག་ ག་
ཡ་མ་འ



ཡེ་ དའི《ཙནི༔ ཚེ་ཝ༔ ཇི -ཡེསཾ་ ཡེས་ ནས་ ལཾ ཨི་ ཝིའི་ ངངའ་ གིས ཡཾ ཁྲོ་བོ་འོ༔ ཝའི་ མཚོམས གཅོད།།
སའ..
འགས་ ༤ པ་ ཙི
ཙེ ཚེ ཚེ དེ
ས་ ལ་ འབར་ཡ་ང་བ་
༠༠



གྱི་ ཡི་་བསྐལ་
མཚོམས༔ པདྨ་སོགས།
kematians
कि कि समय 2
of these
माह कवि
48



मी
मनगर र म
नाया न कि वर्ग विदेशमा है।
པས་ ཡོས་ གསོལ་
49
HARM
erowimminematuriteermir.



C
gother
old
.
ost/
ལྟ་ མ་ བ་ བ
ཝཱ་ རྡོས
ཡཾ། -
*



আপনি দিল্লির বি



mu
MIRAR



53



។



- ་་་
-
-
--
--
,
-
གཅེག་
༄༅།
། ཆུ་སྨད་བསམ་གྲུབ་ཆོས་གླིང་གི་བསྐང་གསོའི་བཏང་མཚམསའིམ་པ་བཞུགས་སོ།།
-
་
-
་
- - ----
----
，
-- --
--
-
--
-
-
-
------
-



-
-
-
བ “
ཀ
ཡོ་
- -
-
-
།ཟླ་དྲུག་པའི་ནང་ཆུསྨད་བསམ་གྲུབ་ཆོས་གླིང་གི་བསྐང་གསོ་བཏང་བའི་རིམ་པ་ནི། དང་པོ་བླ་
མ་ཏིང་འཛིན་ནམ་གསུམ་སྐོར་བཞག་ནས། ལྷ་བསངས་གཡང་འགུགས་ཀྱི་མགོར་བཞག་ འཐོར་ཕུད་མགྲོན་
དྲུག་པ་སོང་ནས་བསོད་ནམས་འདི་ཡིས་སོགས། ལས་སློབ་གཉིས་གཟིགས་ཤིག་མཛེས་ལྡན་དང་རིན་ཐང་མེད་ལ་
བརྗོད་ ནས་ ཚོགས་ལྷག་གནང་མི་དགོས། ལྷ་བསངས་གཡང་ཁུག་ནས་ལེན་སངས་རྒྱས་སྐུ་གསུམ་བར་དུ་སོང་ནས་
-
-
-
-
-
གཟབ་
-
--
-
་་་མ་་་་ནམ--
- -
, -， ཀཀ
ཡ་མt



་་་
མ
དཔ་
--
-
གཉིས་
།ཤིས་བརྗོད་བསྔོ་སྨོན་གྱིསམཐའ་རྒྱན་པར་བྱའོ། །བླམ་ཏིང་འཛིན་རྣམ་གསུམ་ནས་་་
བསྙེན་པའི་འཇུག་བླ་མ་ཡི་དམ་ནས་དངོས་གྲུབ་སྩོལ། མགོན་པོའི་རོལ་མོ་འབེབས་ནས་དགུ་བརྩེགས་གསུམ་
བརྡུང་སྦྲེལ་མ་ལན་གསུམ་ནས་འབེབས་བཞག །མངོན་རྟོགས་སཱ་བྷ་ཝ་ནས་དཔའ་བོ་དབང་ཕྱུག་གཟི་བརྗིད་དང་
ལྡན་པར་གྱུར། རོལ་འབེབས་ནས་གསུམ་དུང་རྒྱས་པ་ ཡང་དག་གསང་བ་དབྱངས་འཐེན་མ་གཏོགས་པ་འདི
-
རྒྱུ
་་་
་
--
པ་བ |
-
-
--
-
+
--
-- -
-
-
-
-
-
པ་ ་་ ་་ - - ་་་
་
---
--
--
+
1
-
-
+
i
r



རོལ་གསུམ་རྡུང་། དངོས་གྲུབ་ནས་ མ་འདུག་གཞན་དུ་དེངས་དགུ་རྡུང་ལེན་ གལ་ཏེ་འགྲོ་བར་མི་བྱེད་རྩ་གདངས་ཆར་སྤྲིན་ལྟ་བུར་ཕབ་བཞག །
མདུན་བསྐྱེད་དེའི་མདུན་བློ་ལས་་་ནས་ཛ༔ཧཱུྃ་བཾ་ཧོ༔ མགོན་པོའི་སྤྱན་འདྲེན་ནས་བསྐང་བའི་མགོ་ཚུན་སོང་ནས་དྲང་སྲོང༌། རྣམ་སྲས་ རེམ་ཏེ་
གཡུ་སྒྲོན་མ་ རྒྱལ་མི་ སྐྱེས་བུ་རླུང་བཙན་ གཞི་བདག་བཅས་སྣང་གྲགས་རིག་གསུམ་གྱི་ངང་དུ་ཡལ་བར་བཞག ་ །གཉིས་པ་ན།
བླམའི་ཚོགས་བྱིན་བརླབ་ ནས་ མགོན་པོའི་བསྐང་བ་མཇུག་ཏུ་རོལ་འབེབས་ནས་དགུ་རྡུང་ མདེས་མཆོག་ཡང་དག་གསང་བའི་གདངས་ལེན་་་་་་
ནས་དགུ་རྡུང་དགུ་སྦྲེལ་སོགས་གཞུང་བཞིན་བྱསནས་མཇུག་བསྡུནས་ དྲང་སྲོང་ནས་སྔར་ལྟར་བསྐང་བའི་གཞི་བདག་ཚུནསོང་ནས་ དཔེ་བཙུནཀླུ་
གསུམ་བཏང་མི་དགོས། གསུམ་པཞི། ཚོགས་ལྷག་བསྡུས་ནས་ ཧཱུྃ དང་པོ་ཕུད་ཀྱི་ ནས་བཅོལ་བའི་ཕྲིན་ལས་མཛོད། །
：5



༄༅། །དགུ་རྡུང་ནས་ མགོན་པོ་དང་པོ་ཕུད་ཀྱི་ནས་བཤགས་པའི་རྗེས་ཚུན་ དྲད་སྲོང་བདག་ནི་རིག་འཛིན་སོགས་ནས་བཀྲ་ཤིས་་་་
བསམ་པ་འགྲུབ་པར་མཛོད་ ཐང་ནས་བཞག། ཉིན་དང་པོའ་སངས་རྒྱས་བསྟན་སྲུང༌ བཤགས་པ་ནང་བཞིན་ཆོས་ཀྱི་ ནས་ རྒྱལ་བའི་བསྟན་་་་་
སྲུང་། གསུམ་པར་བཤགས་པ་རང་བཞིན་ཆོས་ཀྱི་ནས་སངས་རྒྱས་བསྟན་སྲུངཆོག་བཞི་རེ་རོལ་མོ་རྒྱབ་ནས་ཕབ་ནས་བླམའི་བསྐུལ་ནས་ ཉིན་
༈ གསུམ་པར་སྒྲོལ་དུས་མཆོད་གཏོར་སྐོར་བཞག་ནས་གླུད་སྐོར་མཚམས་བཅོད་ནས་མཆོད་གཏོར་ལ་འཇུག་གོ་ །ཆད་གཏོར་བསྟན་མ་གཏོར་བཤགས་
འགགས་པ་བཅས་བསྔོ་སྨོན་མཐའ་བརྒྱནནོ། ། སྤང་སྟོད་དགོན་པར་ཟླ་བརྒྱད་པའི་ནང་གྲུབ་པའི་བསང་གསོའི་རིམ་པ་བཞུགས་་་
དདང་པོ་བླམ་ ཏིང་འཛིན་རྣམ་གསུམ་མགོར་ ལྷ་བསངས་ནི་སྔར་བཞིན་དད་ མགོན་པ་ དྲང་སྲོང་ རྣམ་སྲས་ རོམ་ཏི་



ཞིང་སྐྱོང་ རྒྱལ་པོ་ སྐྱེས་བུ་རླུང་བཙན་ གཞི་བདག་བཨ་ མངོན་རྟོགས་ སྤྱན་འདྲེན་ བསྟོད་པ་ བསྐང་བ་རྣམས་ཟླ་དྲུག་པའི་
བསྐང་གསོ་ཇི་ལྟ་བ་བཞིན་དུ་མ་ནོར་བར་མཛོད་དགོས། གསར་བསྡེབས་ཐོག་མར་གཞན་པ་རྣམས་བསྟོད་པའི་བར་དུ་བཏང་ནས་ཚོགས་བྱིན་་་་་
རླབས་བསྐང་གསོ་བཏང་དུས་མ་གཏོགས་ ཐོག་མར་ དཔེ་བཙན་ཀླུ་གསུམ་བཏང་མི་དགོས་་དེའང་དང་པོར་ རྒྱལ་པོ་དབྱངས་
གཉིས་པ། བཙན་དབྱངས་ག སུམ་པར་ ཀླུ་དབྱངས་བྱེད་དགོས་སོ། །ཉིན་གསུམ་པར་གྲོལ་དུས་མགྲོན་དྲུག་པར་བཏད་དུས་
མགྲོན་བཞི་པ་ཡན་ཆད་སོང་ནས་ དྲང་སྲོང་འཐོར་ཕུདབསངས་དངམིབའིཚིལ་རྣམས་བསྲེགས་ཏེ་ཤུགས་པའི་གླུ་ལེན་དང་སྒྲ་དབྱངས་ཀྱི་་་་་
མཆོད་པ་ཅི་འབྱོར་གྱིས་ཕུལ་ནས་ དེ་རྗེས་མགྲོན་ལྔ་པ་ནས་ གཟིགས་ཤིག་མཛེས་ལྡནམགོ་ཚུན་ལས་སློབ་ཚོགས་ཕུལ་ནས་བསམ་པ་མྱུར་གྲུབ་པ་



ངg༄༅།
།བཞུགས་སོ། །ཚོགས་ལྷག་བསྡུ་ ནས་ དང་པོ་ཕུད་ཀྱི ནས་ བཅོལ་བའི་ཕྲིན་ལས་མཛད་ མ གོན་པོ་
དྲང་སྲོང་ ཐུ གས་དམ་བསྐུལ་ ནས བཤགས་པ་བཏང་ ནསོ་ སངས་རྒྱས་བསྟན་སྲུང་རོལ་མོའི་སྒྲ་དང་བཅས་རྟེན་འཕྲོག་མས་སྐོར་བཞིན་་་་
རྨ, རྗེས་སུ་བླ་མའི་བསྐུལ་ ནསཾ དངོས་གྲུབ་བླང་བ་སོགས་མཆོད་གཏོར་མགོར་བཞག་ ་ ་ ་ནས་ གཏོར་བཤགས་ཐོག་དཀའ་ཕེབས་ ནས་ ཐོག་
མར་བསྐྱབས་སེམས་དང་བཟུང་སྟེ་ ག སེར་སྐྱེམས་དམ་ཅན་རྒྱ་མཚོའི་མཇུག་ཏུ་རྐང་གླིང་ཤུགས་པ་དགུགས་པ་བཏང་ ནས་ བྱིན་རླབས་་་་
ཆོས་ཀྱི་དབྱིངས་ལས་འབར་བའི་སྐུར་བཞེངས་ ནས་ སྐྱོང་བར་མཛོད། དེ་ནས་མར་ཕེབ་མཆོད་བསྟོད་བསྡུ་རིམ་ སོགས་ ཀྱིས་བསྡུ་བ་་་་་
མཛོད༑ ༑བླ་མནས་སྔར་ལྟར་་སྤྲོས་པས་ཆོག་གོ། པ། ཟླ་བདུན་པའི་ནང་བསྐང་གསིའི་གཏོར་མའི་རིམ་པ་ནི། །
1.9



དབུས་སུ་བླ་མ་ ག ཡས་སུ་ཡི་དམ་ མགོན་པོ་ དྲང་སྲོང་། ཞིང་སྐྱོང་དབང་མོ། གཡོན་དུ་མཁའ་འགྲོ་
རྣམ་སྲས་ རེ་མ་ཏི་ རྒྱ ལ་པོ་དཔེ་དཀར་བཅས་ཆདགུ་ སྐྱེ ས་བུ་རླུང་བཙན་ གཞི་བདག་བཅས་བསྡོམས་བཅུ་གཅིག་ ་ ་ ་
ཡོད་ལགས། །” སྤང་སྟོད་དགོན་པར་ཟླ་བརྒྱད་པའི་གར་གྲལ་ ཐོ ག་མར་བླ་མ་ ་ གཡས་སུ་ཡི་དམ་
རྣམ་སྲས། གཡོན་དུ་མཁའ་འགྲོ་་དྲང་སྲོང༌ །
་ ག ཏོར་གྲལ་གཉིས་པར་ ད བུས་སུ་མགོན་པོ་
གཡས་སུ་རེ་མ་ཏེ་ ཞི ང་སྐྱོང་དབང་མོ་ ཁྱ ག་དཀར་། གཡོན་དུ་དཔེ་བཙན་ཀླུ་གསུམ། མདུན་དུ་སྐྱེས་བུ་་་ ་
རླུང་བཙན་དང་གཞི་བདག། ། ༈ ཟླ་དགུ་པའི་ནང་སྤྲ་མཁར་སྐུ་མཆོད་ཀྱི་གཏོར་གྲོལནི། དང་པོ་དབུས་སུ་བླ་མ་



།གཡས་སུ་ཡི་དམ་འཁོར་བཞི། ལྷ་མོ་སྔགས་སྲུང་འཁོར་དྲུག །ལྷ་མོ་དཔལ་འབར་མ་འཁོར་བཞི། །
དྲང་སྲོང་འཁེར་བརྒྱད། གཡོན་དུ་མཁའ་འགྲོའཁེར་བཞི། སྲེག་སྒྲུབ་མ་འཁོར་དྲུག །སྲོག་བདུད་འཁེར་བཞི། རྣམ་སྲས་
༤ འཁོར་བརྒྱུད། གཏོར་གྲལ་གཉིས་པ་ལ་ས་མགེ་བོ་འཁོར་བ་ས་དྲག་པོ་སུ་ལ་འཁོར་བ་
དྲ ག་པོ་སྡེ་ལྔ་འཁོར་བཞི་
པ་
རེ་མ་ཏི་འཁོར་དྲུག་
ཞིང་སྐྱོང་འཁོར་བཞི་
མ གོན་པོ་འཁོར་བརྒྱད་
༡
ག ཡོན་དུ་རྡོར་ལེགས་འཁོར་བཞི་་གནོད་སྦྱིན་འཁོར་བཞི་ རྒྱ ལ་པོ་དཔེ་དཀར་འབང་ རིམ་་
གསུམ་ ་ བཙནའཁོར་བཞི་ཟེར་ར་སྐྱེས་འཁོར་བཞི་ ཁྲ་མིན་མ་འཁོར་བཞི་ རྫོ བ་ས་བདག་འཁོར་བཞི་སྐྱོན་
ཁ་འཁེར་བཞི་ ག ཡོན་དུ་ཀླུ་འཁོར་བཞི་ མཁའ་འི་འཁོར་བའི་ ་ ཡུམ་འཁོར་བཞི་ བླ་མ་འཁོར་བཞི་ ་
63



=
ལ
，
-བ
ཙ ལ
=
=
མ་，
-
བསྟན་
སུ མ་ཕུང་བྲག་བཙན་
ཡུམ་འཁོར་བཞི།,
ཨ་ལྕེ་ཆོས་སྒྲོན་གྱི་ཆེས་སྲུང་ ད ང་པོ་མགོན་པོ་མ་ནིང་ ལྷ་མོ་དུད་སེལམ་ དྲང་སྲོང་
རྣམ་སྲས་་རམཏེ་ ལྷ་མོ་བུ་འཛིན་མ་ ་ཞིང་སྐྱོང་དབང་མོ་ རྒྱལ་པོ་དགེ་བསྙེན་དང་སམ་
སྐྱེས་བུ་རླུད་བརྩོན་ གནས་པོ་བསོད་ནམས་དབང་འདུས་བཅས་བསྡོམས་བཅུག་ཉིས་ཡོད་ལགས།
བསྐང་གས་ཉོན་་
གསུམ་པོའི་བཏང་མཚམས། ། ཉིན་དང་པོ་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དབྱས། བླ་མ་བདེ་གཤེགས་རྩ་གདངས། དབང་བསྐུར་་
ཕྱིན་ཕེབ་དབྱས། སྤྱན་འདྲེན་སྔོན་གྱི་བསྐལ་པའི་དབྱངས། མཁའ་འགྲོ་སྤྱན་འདྲེན་དབྱངས། མཆོད་པ་རྩ་གདངས།”
བསྟོད་པ་གདངས། ཚོགས་བྱིན་རླབས་དང་ བླ་མ་ཡི་དམ་གདངས།་ ལྷ ག་མ་གདངས། མགོན་པོ་ཡང་དག་གསང་བ་་་
6 | །



།དབྱངས༈ སྤྱན་འདྲེན་དཔལ་མགོན་མཆེད་ལྕམ་གདངས། རྩ་བརྒྱུད་བླ་མ་བརྡལ་བ། མཆོད་པ་
གདངས༣. བསྟོད་པ་གདངས། བསྐང་གསོ་མ་ཧཱ་ཀཱ་ལ་གདངས། བཤགས་པ་གདངས།། རྣམ་སྲས་དད་པ་དང་ནི་ི་
གདངས༑ མཆོད་པ་གདངས། བསྟོད་པ་གདངས། བསྐང་གསོ་གདངས། དྲང་སྲོང་བདག་ཉིད་རྡོ་རྗེདབྱངས།
རྡོ་རྗེ་་༌ པ་འཆང་དུར་མ། མཆོད་པ་གདངས། བསྟོད་པ་གདངས།། བསང་གོས་གདངས། བདག་ཉིད་རག་འཛིན་གདངས།
རེ་མ་ཏི་གདངས། བསྟོད་པ་གདངས།། བསྐང་གས་གདངས། ཞིང་སྐྱོང་སྤྱན་འདྲེན་གདངས། དམ་ཞག་གདངས།
མཆོད་པ་དུར་མ། བསྟོད་པ་གདངས། བསྐང་གསོ་གདངས། དཔེ་བཙན་ཀླུ་གསུམ་་ དཔེ་དཀར་དབྱངས།
65.
-
-
-
-



ས
་ ག
'
བཙན་དང་ཀླུ་དུར་མ།
ཉིན་གཉིས་པར་བླ་མ་བདེ་གཤེགས་དབྱུངས། སྤྱན་འདྲེན་དུའམ། ཨུ་རྒྱན་ནུབ་བྱང་
གདངས༑ ་ ་ མཆོད་པ་གདངས། རྣམ་དག་བདུད་རྩི་ཡོདན་ཀུན་བཟང་རིགས་ལྔ་དབྱངས། ་ གཏོར་འབུལ་རྗེ་བཙུན་བླ་མ་་་་་་་
དབྱངས༔ སྣང་བ་སྟོད་ཀྱི་དབྱངས། མཁའ་འགྲོའི་གཏོར་འབུལ་དབྱངས། བསྟོད་པ་དུའམ། ཚོགས་བྱིན་རླབས་་་་
དུར་མ། ལྷག་མ་གདངས། མགོན་པོའི་སྤྱན་འདྲེན་དུར་མ། རྩ་བརྒྱུད་བླ་མ་དབྱས། མཆོད་པ་གདངས།།
བསྟོད་ཚོགས་ཚངས་པའི་སྒྲ་དབྱངས་བཏང༌།་ བ སྐངགས་མ་ཧཱ་ཀཱ་ལ་བརྡལ་བ། རྣམ་སྲས་སྤྱན་འདྲེན་དུ་མ། མཆོད་
པ་གདངས། བསྟོད་པ་དུར་མ། བསྐང་གསོ་དུར་མ། ་འ དྲང་སྲོང་བདག་ཉིད་རྡོ་རྗེ་དུར་མ། རྡོརྗེ་འཆང་དབང་གདངས། |
་་་་༔
66
... - ： སཱག་



--
-
།མཆོད་པ་་་གདངས། བསྟོད་པ་དུར་མི། བསྐང་གསོ་དུར་མ། རེ་མ་ཏེ་སྤྱན་འདྲེན་དུར་མ །
མ་གཅིག་དཔལ་ལྡན་ལྷ་མོ་དམ་ཞག་གདངས། བསྟོད་པ་དུར་མ། བསྐང་གསོ་དུན་མ། ། ཞིང་སྐྱོང་སྤྱན་འདྲེན་དུ་མ། མཆོད་
# པ་གདངས། བསྟོད་པ་དུར་མ།་ བསང་གས་དུར་མ།་ དཔེ་དཀར་དུའམ། བཙན་དབྱངས། ཀློ་དུར་མ །
ཉི ན་གསུམ་པར་། ཨོ་སྐུ་ཡི་བྱིན་གྱིས་བརླབ་ཏུ་དབྱངས། བླ་མ་བདེ་གཤེགས་དུར་མ། སེམས་བསྐྱེད་་་ ་
འགྲོ་བ་གདངས། ་མཚམས་གཅོད་གདངས། ་ དབང་བསྐུར་བྱིན་ཕོབ་དབྱས། སྤྱན་འདྲེན་གདངས། བདེ་
ཆེན་འབར་བ་གདངས། མཆོད་པ་གདངས།། རྗེ་བཙུན་བླ་མར་མ། བ
6}
དཔདབྱངས། །
sa



གདངས། ཚོགས་བྱིན་རླབས་དབྱས། བླ་མ་ཡི་དམ་གདངས། དུར་ཁྲོད་གསང་བ་དབྱངས། ལྷག་མ་གདངས།
བསྐུལ་མ་གཡེལ་མ་གཡེལ་དབྱངས། རྒྱུ་སྦྱོར་རྐྱེན་ངན་་་་་་བཟློག་པ་དབྱས། མགོན་པོའི་སྤྱན་འདྲེན་གདངས། རྩ་བརྒྱུད་བླ་
མ་ལམ། བཞུགས་གསོལ་གདངས། ཕྱག་འཚལ་གདངས། མཆོད་པ་དུར་མ།་བསྟོད་པ་གདངས། བསྐང་
གསོ་མ་ཧཱ་ཀཱ་ལ་དབྱངས། ཨུ་ཙལ་དབྱངས། རྣམ་སྲས་སྤྱན་འདྲེན་གདངས། མཆོད་པ་དུར་མ།་ བསྟོད་པ་དབྱངས། }
བསྐང་གསོ་གདངས། དྲང་སྲོང་བདག་ཉིད་རྡོ་རྗེ་དུར་མ། སྔོན་བསྟོད་བཏང་ནས་རྡོ་རྗེ་འཆང་དབང་གདངས། དམ་བསྲེད་་་ །
གཟའ་བདུད་འཁོར་དང་བཅས་པ་གདངས། མཆོད་པ་དུར་མ། ་ བསྟོད་པ་གདངས། བསྐང་གསོ་གདངས། ་ རེ་མ་་



།ཏིའི་སྤྱན་འདྲེན་གདངས། བསྟོད་པ་གདངས། བསྐང་གསོ་གདངས། ཞིང་སྐྱོང་སྤྱན་འདྲེན་གདངས། །
དམ་ཞག་གདངས། མཆོད་པ་དུར་མ། བསྟོད་པ་གདངས། བསྐང་གསོ་གདངས། དཔེ་དཀར་གདངས། བཙན་དུར་་་
# མ༑ ཀླུ་དབྱངས། ཉིན་དང་པོ་སྤྱན་འཕྲིན་རིགས་རྒྱས་པར་བཏང༌། ཉིན་གཉིས་པར་མཆོད་པའི་རིགས་རྒྱས་དགོས ། །
ཉིན་གསུམ་པར་བསྟོད་པ་དང་བསྐང་གསོའི་རིགས་རྒྱས་པར་གནང་དགོས་ལ། །
-
69
་་་་



L
IV..
--
----
..-..



---
-
། ལྷ་བསངས་རྒྱགས་བརྔན་ཆེན་པོའི་བཏང་མཚམས་བློའི་མུན་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཐོག་མར་དཔལ་
ལྡན་རྩ་བའི་བླ་མ་དང་མཚན་བརྒྱད་གསོལ་འདེབས་སོགས་ཀྱི་མཐར་རྡོར་སེམས་མངོན་རྟོགས་ སོ་གསུམ་ ་ སྐྱབས་སེམས་ཚོགས་་་་ ་ ་
ལྕི་བསགས་ནས་བདག་བསྐྱེད་ དགུ་ ཀ་དག་དབྱིངས་ལས་སྤྱན་འདྲེན་ སོ་གསུམ་ ཨོ་རྒྱན་ཡུལ་གྱི་ མཆོད་པ་ བླ་མེད་ -
མཆོག་གི་སོང་ནས། བདག་་་ ་་གནས་ཡོ་བྱད་བྱིན་རློབ་ དགུ་ བསྟན་པ་འདི་ལ་ མཆོད་པ་བྱིན་རློབ་ ཨོ་ཨཱ་བྷི་གྷཱན་ ་ ་ ་ ་
སོགས་ དག་ བླ་མ་ཡི་དམ་ དགུ་ མ་ལུས་སེམས་ཅན་བསདས་བྱིན་བརླབ་ བ སངས་ཀྱི་རྒྱུ་འབྱུང་ བཅུ་གསུམ་་་



གསུམ་ འཛིམ་བུའི་གླིངགི་བྱང་ཕྱོགས་ བཅུ་གསུམ། རི་བོ་བསངས་མཆོད་སོགས་ བཏང་ནས་ བཅུ་གསུམ་ དུ་བ་གཞམ་དུ་་
བགྲང་གསོག་དགོས་ དགུ དེ་ནས་དགྲ་ལྷ་དང་པོ་ཡམེད་སྟོང་པ་ནས་འཕྲིན་ལས་མཛོད། དེ་ནས་དགེ་གསོལ་ཆོས་སྐྱོང་བསྐང་བ་རྒྱས་་་་ ་ ་
བསྡུས་རུ་རིགས་ཀྱི་མཐར། བསྟན་པ་བཅུ་གཉིས། ཆོས་རྣམས་མི་དམིགས་ ་ ཧོ༔་ནག་མོ་ དགུ་ ཚོགས་དང་ ་ ་ ་ ་ ་ ་
བཀའ་ཡི་ དགུ་ བསྟན་པ་སྐྱོང་མཛོད། ཐབས་དང་ཤེས་རབ་མམོ་འཁོར་བཅས་ཐུགས་དམ་བསྐང་ དགུ་ དེ་ནས་སྐུ་ལྷ་མཁའ་་ ་
ར་གནང་རྗེས་གཡང་ སོ་གསུམ་ ཁུག་སོང་ནས་ འཐོར་ཕུད་མགྲོན་དྲུག་པ་སོགས་སོང་ནས་ དགུ་ མཆོད་ཡོན་མེ་ཏོག་ དགུ་ ཡུལ་
ནི་རྡོ་རྗེ་བྲག་དམར་ བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་ཚོགས་མཛོད་ནས་ བསྟནམའི་སྨད་ལས་ དགུ་ བདག་ཉིད་རྡོ་རྗེ་ཀུན་བྲགམ་ནས་་
--
མབ་



།ཕྲིན་ལས་མཛོད༔ དེ་ནས་བོད་ཡུལ་ཀུན་གྱི་གཞི་བདག་ནས་བསྲུང་བར་ཤོག །ཚོགས་བཏང་དེ་ནས་་་
དག་མ་མོ་རྡོ་རྗེ་ནས་གཞུང་ལྟར་སོང་ནས་སྒྲུབ་པར་མཛོད་མཐའ་ གཞི་བདག་གཉན་པོ་སེགསནས་ཀུན་འགྲུབམཛོད། དེ་ནས་ནམ་མཁའ་་་་་
དཀར་པོའི་སོག་ས་ནས་ཚོགས་པར་མཛོད་ གསུམ་ དེ་ནས་གཏོར་བཤགས་ནས་ མགྲོན་རྣམས་ཀུན་གྱི་བཟེད་གསོལ་ཡིག་བརྒྱ་བརྗོད། ཨོཾ་
ཁྱེད་ཀྱིས་སེམས་ཅན་ནས་མཛད་དུ་གསོལ། དེ་ནས་བཀྲ་ཤིས་དངོས་གྲུབ་ཡིད་བཞིན་ཆར་འབེབས་པ་ནས་བདེ་ལེགས་ཤོག །དེ་ནས་བླ་་་༌༌་
མའི་བཀྲ་ཤིས་དོན་ཉིད་ལྷུན་གྲུབ་ ཨོ་ཨཱ་ཧཱུཾ་ནས་བཀྲ་ཤིས་ཤོག་ནས་སངས་རྒྱས་སྐུ་གསུམ་སོགས་ནས་འགྲུབ་པར་ཤོག་ ཅེས་པས་གྲུབ་པའོ།
དེ་ནས་སྨོན་ལམ་ཕྱོགས་བཅུ་དུས་བཞི་དང་ མwགུ་རུ་ དཔལ་རིའི་སྨོན་ལམ་བཅས་རྒྱས་བསྡུས་ལེང་སྐབས་དང་བསྟུན་དགོས་པ་ཡིན་ནོ། །
13.



ཅེས་པའང་སྙོམས་ལས་པནཱ་ཐ་བཛྲ་པས་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་བཞི་བར་རང་བློའི་མུན་སེལ་ཕྱིར་བྲིས་པ་ཕྱོགས་དུས་སུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག།
14.



"
* - --
བར
་
，་་་་་་
-
-
-
-
--
--
7]ས། ད་ཅི་དག་ལ་ཁྱོད་གང་། །རྒྱུ་དང་དད་པ་མོད་
༄༅།
།པད་གླིང་བླ་མ་ནོར་བུ་རྒྱ་མཚོའི་གཏོར་དཔེ་དང་། རྒྱགས་བརྔན་ལྷ་བསངས་ཆེན་པོའི་
གཏོར་དཔེ་ཞེས་བྱ་བ་བཞུགས་སོ།།
།



ཡོ་དག་འཁེ་
1ལྷ་ས་དཔལ་
འབར་མ་འཁོར་
སྔཊ་སྤུངམ་
འདལོའ༦
བླ་མནོར་བུ་རྒྱ་མཚོ།
སྲོག་བདུད་
མཁའགྲོ་
སྲོག་སྐྱབ་
মাবিব
འཁོར་༤
འལེན༨
འཁོར་༤
དགའ་
དམན་
དམར་
དམར་
དs o



ཁྱག་དཀར་
དྲག་པོ་སྡེ་ལྔ་
འཁོར་༤
ཞིང་སྐྱོང་
་འཁོར༤
\འཁོར་རངའཔྲ
འཁོར་
འཁའ་>
དཀར་
，
བ་མགོ་
ར་
དམར་



iཁ་ལི་ཨ་
པདུམ་
བླ
་མ་
=
.
སབདག་
བཅོམ་
| བྱོན་ཁ་
དམའ
དམའ་
14
འཁོར
འབར་
དམར་
དར་
དཀར་
འཁོར་
དམར་
འཁོར་
དམན་
འཁོར་
དམར་
འལེན་ལ
འཁེ་ལ
འཁོར



གཡག )
དཀའ་
དམར
ད་
རྒྱབ་བརྟན་
མ་༡༢
དམར་
དམར་
ལའི་ Iའཁོལ
ཁ་ནི་ཡུམ་འཁོར་



བ༠
དཀར་
དཀར་
དཀར
དཀར་
ར་མག་
ལུག་མགོ་
གཡག་མགོ་



-
-
，
-
བ•བཞལཟས་
དྲིལ་ཁལ་
དར་
མཁ..
ཆད་ཐོ་དམར་
བརྟན་མ་ དར་
